# opentelemetry-demo

./: README.md  docker-compose.yaml  start-applications.sh  stop-application.sh
config/grafana/: datasource.yaml
config/otel-collector/: otel-collector.yaml
config/prometheus/: prometheus.yaml
hello-world/: pom.xml
hello-world/src/main/java/com/example/otel/: HelloWorldApplication.java
hello-world/src/main/java/com/example/otel/config/: OpenTelemetryConfig.java
hello-world/src/main/java/com/example/otel/controller/: HelloWorldController.java
hello-world/src/main/java/com/example/otel/service/: HiThereClient.java
hello-world/src/main/resources/: application.yaml
hi-there/: pom.xml
hi-there/src/main/java/com/example/otel/: HiThereApplication.java
hi-there/src/main/java/com/example/otel/controller/: ApplicationController.java
hi-there/src/main/resources/: application.yaml
